# Spring-Boot-

journelApp/: pom.xml
journelApp/src/main/java/com/example/journelApp/: JournelApplication.java
journelApp/src/main/java/com/example/journelApp/Repos/: Repo.java  UserRepo.java
journelApp/src/main/java/com/example/journelApp/Services/: JournalEntryService.java  UserService.java
journelApp/src/main/java/com/example/journelApp/controller/: HealthCheck.java  JournalEntryController.java  JournelEntryController.java  UserController.java
journelApp/src/main/java/com/example/journelApp/entity/: JournelEntries.java  Users.java
journelApp/src/main/resources/: application.properties
mavenDemo/: pom.xml
mavenDemo/src/main/java/com/mavenSpringDemo/mavenDemo/: MavenDemoApplication.java  MyClass.java
mavenDemo/src/main/resources/: application.properties
mavenDemo/src/test/java/com/mavenSpringDemo/mavenDemo/: MavenDemoApplicationTests.java
